
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Information about the dataset &#8212; Analysis of the ESMAP Multi-Tier Framework data for Rwanda</title>
    
  <link rel="stylesheet" href="_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/hedera_report_style.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Access in electricy" href="electricity/rwanda.html" />
    <link rel="prev" title="The Multi-tier framework for measuring energy access" href="intro_Rwanda.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/hedera-logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Analysis of the ESMAP Multi-Tier Framework data for Rwanda</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Welcome
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  ABOUT
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="about/intro_hedera.html">
   The future of SDG Reporting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="about/mtf.html">
   Measuring Energy Access: the Multi-Tier Framework
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  RWANDA
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro_Rwanda.html">
   The Multi-tier framework for measuring energy access
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Information about the dataset
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="electricity/rwanda.html">
   Access in electricy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cooking/rwanda.html">
   Access to modern cooking solutions
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  NEPAL
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="cooking/dummy.html">
   Household Energy Access Assessment in DRC
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cooking/dummy.html">
   Household Energy Access Assessment in DRC
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/info_database.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/info_database.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-raw-dataset-and-the-questionnaire">
   The raw dataset and the questionnaire
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#structure-of-the-database">
     Structure of the Database
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#data-and-librairies">
       Data and librairies
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#description-of-the-sample">
   Description of the sample
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#comparison-of-available-data-with-the-official-report">
     Comparison of available data with the official report
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#comments">
       Comments
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#type-of-habitat">
   Type of habitat
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="information-about-the-dataset">
<h1>Information about the dataset<a class="headerlink" href="#information-about-the-dataset" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-raw-dataset-and-the-questionnaire">
<h2>The raw dataset and the questionnaire<a class="headerlink" href="#the-raw-dataset-and-the-questionnaire" title="Permalink to this headline">¶</a></h2>
<p>In this section, we made all the data analysis from the raw dataset available in the <a class="reference external" href="https://mtfenergyaccess.esmap.org/country/rwanda">ESMAP Sector of the World Bank</a>. This dataset was filled in thanks to a questionnaire (also available in the website), used to get precise informations to each households in Rwanda.</p>
<div class="section" id="structure-of-the-database">
<h3>Structure of the Database<a class="headerlink" href="#structure-of-the-database" title="Permalink to this headline">¶</a></h3>
<p>The dataset uses the same framework as the questionnaire that consists of the following Sections:</p>
<ul class="simple">
<li><p><strong>Section A</strong>: Household hoster, informations about the people of the household and their situation.</p></li>
<li><p><strong>Section B</strong>: Household Characteristics (general informations about the habitat, water, bank, etc.)</p></li>
<li><p><strong>Section C</strong>: Supply of Electricity</p></li>
<li><p><strong>Section D</strong>: Willingness to pay for a Grid Connection</p></li>
<li><p><strong>Section E</strong>: Willingness to pay for Solar Device</p></li>
<li><p><strong>Section F</strong>: Kerosene/Fuel-based/Candle Lighting</p></li>
<li><p><strong>Section G</strong>: Dry-Celle Batteries</p></li>
<li><p><strong>Section H</strong>: Household Fuel Consumption</p></li>
<li><p><strong>Section I</strong>: Use of Cookng Solutions</p></li>
<li><p><strong>Section J</strong>: Space and wtaer heating</p></li>
<li><p><strong>Section K</strong>: Willigness to pay for an Improved cookstove</p></li>
<li><p><strong>Section L</strong>: Transportation and agricultural equipment ownership.</p></li>
<li><p><strong>Section M</strong>: Household Land Ownership</p></li>
<li><p><strong>Section N</strong>: Household Economic Shocks</p></li>
<li><p><strong>Section O</strong>: Street Lighting</p></li>
<li><p><strong>Section P</strong>: Time Use</p></li>
<li><p><strong>Section Q</strong>: Health impacts</p></li>
<li><p><strong>Section R</strong>: Attitudes, Satisfactions</p></li>
<li><p><strong>Section S</strong>: Women’s Empowerment</p></li>
<li><p><strong>Section T</strong>: Household based business/entreprise</p></li>
</ul>
<div class="section" id="data-and-librairies">
<h4>Data and librairies<a class="headerlink" href="#data-and-librairies" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">os</span><span class="o">,</span><span class="nn">sys</span>
<span class="n">SRC_PATH</span> <span class="o">=</span> <span class="s1">&#39;../src/&#39;</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">),</span> <span class="n">SRC_PATH</span><span class="p">)))</span>

<span class="kn">from</span> <span class="nn">plot_utils</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">plot_utils</span> <span class="kn">import</span> <span class="n">VARIATION</span><span class="p">,</span> <span class="n">RED_COLORS</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Image</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">main</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s1">&#39;../Rwanda/raw_data/main.xlsx&#39;</span><span class="p">)</span>
<span class="n">section_I</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../Rwanda/raw_data/csv/I.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="description-of-the-sample">
<h2>Description of the sample<a class="headerlink" href="#description-of-the-sample" title="Permalink to this headline">¶</a></h2>
<p>The sample for the survey was made in two stages:</p>
<ul class="simple">
<li><ol class="simple">
<li><p>The selection of 275 villages in the sampling frame.</p></li>
</ol>
</li>
<li><ol class="simple">
<li><p>The selection of 12 households in each sample village.</p></li>
</ol>
</li>
</ul>
<p>The choice of the villages and households is based a very precise procedure that is described in the MTF report.</p>
<p>Before starting the tier computation, we extract some general information about the sample (residential area, type of electricity/cooking solution used, etc.).</p>
<div class="section" id="comparison-of-available-data-with-the-official-report">
<h3>Comparison of available data with the official report<a class="headerlink" href="#comparison-of-available-data-with-the-official-report" title="Permalink to this headline">¶</a></h3>
<p>In this subsection, we compare the distribution of the sample with the report.</p>
<p>The available data used in the MTF report are presented in the table bellow:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Image</span><span class="p">(</span><span class="s1">&#39;../Rwanda/references/MTF_sample.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">~/opt/anaconda3/lib/python3.7/site-packages/IPython/core/display.py</span> in <span class="ni">_data_and_metadata</span><span class="nt">(self, always_both)</span>
<span class="g g-Whitespace">   </span><span class="mi">1271</span>         <span class="k">try</span><span class="p">:</span>
<span class="ne">-&gt; </span><span class="mi">1272</span>             <span class="n">b64_data</span> <span class="o">=</span> <span class="n">b2a_base64</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;ascii&#39;</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1273</span>         <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>

<span class="ne">TypeError</span>: a bytes-like object is required, not &#39;str&#39;

<span class="n">During</span> <span class="n">handling</span> <span class="n">of</span> <span class="n">the</span> <span class="n">above</span> <span class="n">exception</span><span class="p">,</span> <span class="n">another</span> <span class="n">exception</span> <span class="n">occurred</span><span class="p">:</span>

<span class="ne">FileNotFoundError</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="nn">~/opt/anaconda3/lib/python3.7/site-packages/IPython/core/formatters.py</span> in <span class="ni">__call__</span><span class="nt">(self, obj, include, exclude)</span>
<span class="g g-Whitespace">    </span><span class="mi">968</span> 
<span class="g g-Whitespace">    </span><span class="mi">969</span>             <span class="k">if</span> <span class="n">method</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">970</span>                 <span class="k">return</span> <span class="n">method</span><span class="p">(</span><span class="n">include</span><span class="o">=</span><span class="n">include</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="n">exclude</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">971</span>             <span class="k">return</span> <span class="kc">None</span>
<span class="g g-Whitespace">    </span><span class="mi">972</span>         <span class="k">else</span><span class="p">:</span>

<span class="nn">~/opt/anaconda3/lib/python3.7/site-packages/IPython/core/display.py</span> in <span class="ni">_repr_mimebundle_</span><span class="nt">(self, include, exclude)</span>
<span class="g g-Whitespace">   </span><span class="mi">1260</span>         <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">embed</span><span class="p">:</span>
<span class="g g-Whitespace">   </span><span class="mi">1261</span>             <span class="n">mimetype</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mimetype</span>
<span class="ne">-&gt; </span><span class="mi">1262</span>             <span class="n">data</span><span class="p">,</span> <span class="n">metadata</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data_and_metadata</span><span class="p">(</span><span class="n">always_both</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1263</span>             <span class="k">if</span> <span class="n">metadata</span><span class="p">:</span>
<span class="g g-Whitespace">   </span><span class="mi">1264</span>                 <span class="n">metadata</span> <span class="o">=</span> <span class="p">{</span><span class="n">mimetype</span><span class="p">:</span> <span class="n">metadata</span><span class="p">}</span>

<span class="nn">~/opt/anaconda3/lib/python3.7/site-packages/IPython/core/display.py</span> in <span class="ni">_data_and_metadata</span><span class="nt">(self, always_both)</span>
<span class="g g-Whitespace">   </span><span class="mi">1273</span>         <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
<span class="g g-Whitespace">   </span><span class="mi">1274</span>             <span class="k">raise</span> <span class="ne">FileNotFoundError</span><span class="p">(</span>
<span class="ne">-&gt; </span><span class="mi">1275</span>                 <span class="s2">&quot;No such file or directory: &#39;</span><span class="si">%s</span><span class="s2">&#39;&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">))</span>
<span class="g g-Whitespace">   </span><span class="mi">1276</span>         <span class="n">md</span> <span class="o">=</span> <span class="p">{}</span>
<span class="g g-Whitespace">   </span><span class="mi">1277</span>         <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">metadata</span><span class="p">:</span>

<span class="ne">FileNotFoundError</span>: No such file or directory: &#39;../Rwanda/references/MTF_sample.png&#39;
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">~/opt/anaconda3/lib/python3.7/site-packages/IPython/core/display.py</span> in <span class="ni">_data_and_metadata</span><span class="nt">(self, always_both)</span>
<span class="g g-Whitespace">   </span><span class="mi">1271</span>         <span class="k">try</span><span class="p">:</span>
<span class="ne">-&gt; </span><span class="mi">1272</span>             <span class="n">b64_data</span> <span class="o">=</span> <span class="n">b2a_base64</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;ascii&#39;</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1273</span>         <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>

<span class="ne">TypeError</span>: a bytes-like object is required, not &#39;str&#39;

<span class="n">During</span> <span class="n">handling</span> <span class="n">of</span> <span class="n">the</span> <span class="n">above</span> <span class="n">exception</span><span class="p">,</span> <span class="n">another</span> <span class="n">exception</span> <span class="n">occurred</span><span class="p">:</span>

<span class="ne">FileNotFoundError</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="nn">~/opt/anaconda3/lib/python3.7/site-packages/IPython/core/formatters.py</span> in <span class="ni">__call__</span><span class="nt">(self, obj)</span>
<span class="g g-Whitespace">    </span><span class="mi">343</span>             <span class="n">method</span> <span class="o">=</span> <span class="n">get_real_method</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">print_method</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">344</span>             <span class="k">if</span> <span class="n">method</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">345</span>                 <span class="k">return</span> <span class="n">method</span><span class="p">()</span>
<span class="g g-Whitespace">    </span><span class="mi">346</span>             <span class="k">return</span> <span class="kc">None</span>
<span class="g g-Whitespace">    </span><span class="mi">347</span>         <span class="k">else</span><span class="p">:</span>

<span class="nn">~/opt/anaconda3/lib/python3.7/site-packages/IPython/core/display.py</span> in <span class="ni">_repr_png_</span><span class="nt">(self)</span>
<span class="g g-Whitespace">   </span><span class="mi">1290</span>     <span class="k">def</span> <span class="nf">_repr_png_</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="g g-Whitespace">   </span><span class="mi">1291</span>         <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">embed</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">format</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">_FMT_PNG</span><span class="p">:</span>
<span class="ne">-&gt; </span><span class="mi">1292</span>             <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data_and_metadata</span><span class="p">()</span>
<span class="g g-Whitespace">   </span><span class="mi">1293</span> 
<span class="g g-Whitespace">   </span><span class="mi">1294</span>     <span class="k">def</span> <span class="nf">_repr_jpeg_</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

<span class="nn">~/opt/anaconda3/lib/python3.7/site-packages/IPython/core/display.py</span> in <span class="ni">_data_and_metadata</span><span class="nt">(self, always_both)</span>
<span class="g g-Whitespace">   </span><span class="mi">1273</span>         <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
<span class="g g-Whitespace">   </span><span class="mi">1274</span>             <span class="k">raise</span> <span class="ne">FileNotFoundError</span><span class="p">(</span>
<span class="ne">-&gt; </span><span class="mi">1275</span>                 <span class="s2">&quot;No such file or directory: &#39;</span><span class="si">%s</span><span class="s2">&#39;&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">))</span>
<span class="g g-Whitespace">   </span><span class="mi">1276</span>         <span class="n">md</span> <span class="o">=</span> <span class="p">{}</span>
<span class="g g-Whitespace">   </span><span class="mi">1277</span>         <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">metadata</span><span class="p">:</span>

<span class="ne">FileNotFoundError</span>: No such file or directory: &#39;../Rwanda/references/MTF_sample.png&#39;
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;IPython.core.display.Image object&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">provinces</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">main</span><span class="p">[</span><span class="s1">&#39;Province&#39;</span><span class="p">])</span>
<span class="n">districts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">main</span><span class="p">[</span><span class="s1">&#39;District&#39;</span><span class="p">])</span>
<span class="n">villages</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">main</span><span class="p">[</span><span class="s1">&#39;Village&#39;</span><span class="p">])</span>

<span class="n">report_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="s1">&#39;Province&#39;</span><span class="p">:[</span><span class="s2">&quot;City of Kigali&quot;</span><span class="p">,</span><span class="s2">&quot;Southern&quot;</span><span class="p">,</span><span class="s2">&quot;Western&quot;</span><span class="p">,</span><span class="s2">&quot;Northern&quot;</span><span class="p">,</span><span class="s2">&quot;Eastern&quot;</span><span class="p">],</span>
        <span class="s1">&#39;Villages&#39;</span><span class="p">:[</span><span class="mi">79</span><span class="p">,</span><span class="mi">47</span><span class="p">,</span><span class="mi">48</span><span class="p">,</span><span class="mi">28</span><span class="p">,</span><span class="mi">73</span><span class="p">],</span>
        <span class="s1">&#39;Households&#39;</span><span class="p">:[</span><span class="mi">948</span><span class="p">,</span><span class="mi">564</span><span class="p">,</span><span class="mi">576</span><span class="p">,</span><span class="mi">336</span><span class="p">,</span><span class="mi">876</span><span class="p">],</span> 
    <span class="p">})</span>

<span class="n">n_villages</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">n_hh</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">report_df</span><span class="p">[</span><span class="s1">&#39;Province&#39;</span><span class="p">]:</span>
    <span class="n">df_p</span> <span class="o">=</span> <span class="n">main</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">main</span><span class="p">[</span><span class="s1">&#39;Province&#39;</span><span class="p">]</span><span class="o">==</span><span class="n">p</span><span class="p">]</span>
    <span class="n">villages</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">df_p</span><span class="p">[</span><span class="s1">&#39;Village&#39;</span><span class="p">])</span>
    <span class="n">n_villages</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">villages</span><span class="p">))</span>
    <span class="n">n_hh</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">df_p</span><span class="p">))</span>
    
<span class="n">real_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="s1">&#39;Province&#39;</span><span class="p">:[</span><span class="s2">&quot;City of Kigali&quot;</span><span class="p">,</span><span class="s2">&quot;Southern&quot;</span><span class="p">,</span><span class="s2">&quot;Western&quot;</span><span class="p">,</span><span class="s2">&quot;Northern&quot;</span><span class="p">,</span><span class="s2">&quot;Eastern&quot;</span><span class="p">],</span>
        <span class="s1">&#39;Villages&#39;</span><span class="p">:</span> <span class="n">n_villages</span><span class="p">,</span>
        <span class="s1">&#39;Households&#39;</span><span class="p">:</span> <span class="n">n_hh</span><span class="p">,</span> 
    <span class="p">})</span>  
    
<span class="n">bars_data</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s2">&quot;Report&quot;</span><span class="p">,</span>
        <span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="n">report_df</span><span class="p">[</span><span class="s1">&#39;Villages&#39;</span><span class="p">]</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s2">&quot;Dataset&quot;</span><span class="p">,</span>
        <span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="n">real_df</span><span class="p">[</span><span class="s1">&#39;Villages&#39;</span><span class="p">]</span>
    <span class="p">}</span>
<span class="p">]</span>


<span class="n">plot_bars</span><span class="p">(</span><span class="n">x_labels</span><span class="o">=</span><span class="n">real_df</span><span class="p">[</span><span class="s1">&#39;Province&#39;</span><span class="p">],</span><span class="n">bars_data</span><span class="o">=</span><span class="n">bars_data</span><span class="p">,</span><span class="n">length</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span><span class="n">height</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span><span class="n">add_autolabel</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">percent</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/info_database_8_0.png" src="_images/info_database_8_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bars_data</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s2">&quot;Report&quot;</span><span class="p">,</span>
        <span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="n">report_df</span><span class="p">[</span><span class="s1">&#39;Households&#39;</span><span class="p">]</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s2">&quot;Dataset&quot;</span><span class="p">,</span>
        <span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="n">real_df</span><span class="p">[</span><span class="s1">&#39;Households&#39;</span><span class="p">]</span>
    <span class="p">}</span>
<span class="p">]</span>


<span class="n">plot_bars</span><span class="p">(</span><span class="n">x_labels</span><span class="o">=</span><span class="n">real_df</span><span class="p">[</span><span class="s1">&#39;Province&#39;</span><span class="p">],</span><span class="n">bars_data</span><span class="o">=</span><span class="n">bars_data</span><span class="p">,</span><span class="n">length</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span><span class="n">height</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span><span class="n">add_autolabel</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">percent</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/info_database_9_0.png" src="_images/info_database_9_0.png" />
</div>
</div>
<div class="section" id="comments">
<h4>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h4>
<p>This plots above show that the selection of villages and households used for the MTF survey is different from the one available for our survey, although the numbers are quite similar.
Thus, we will be able to make some comparisons with the MTF survey  order of magnitude but not with precise figures.</p>
</div>
</div>
</div>
<div class="section" id="type-of-habitat">
<h2>Type of habitat<a class="headerlink" href="#type-of-habitat" title="Permalink to this headline">¶</a></h2>
<p>There are two questions related to the habitat in the main dataset:</p>
<ul class="simple">
<li><p><strong>B5</strong>: “What is the type of habitat?”. Answers 1-3 are considered <strong>rural</strong>, answers 4-6 are considered <strong>urban</strong>. The answers of this question are presented in the screenshot bellow.</p></li>
<li><p>Question <strong>6</strong> of the household identification section. However, the questionnaire has 2 options (urban, rural), while the dataset contains up to 6 possible answers</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Here is a screenshot of the questionnaire. </span>
<span class="n">Image</span><span class="p">(</span><span class="s2">&quot;../Rwanda/references/rural_urban.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/info_database_12_0.png" src="_images/info_database_12_0.png" />
</div>
</div>
<p>In order to always have the information about urban/rural, we add a new column to the main dataset:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># We add a new column to the main dataset, with values &#39;urban&#39;,&#39;rural&#39;, or &#39;other&#39;</span>
<span class="c1"># First option habitat_question = &quot;B5_What is the type of habitat&quot;</span>
<span class="n">habitat_question</span> <span class="o">=</span> <span class="s2">&quot;B5_What is the type of habitat&quot;</span>
<span class="n">habitat</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">index</span><span class="p">,</span><span class="n">row</span> <span class="ow">in</span> <span class="n">main</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">row</span><span class="p">[</span><span class="n">habitat_question</span><span class="p">]</span><span class="o">==</span><span class="mi">4</span> <span class="ow">or</span> <span class="n">row</span><span class="p">[</span><span class="n">habitat_question</span><span class="p">]</span><span class="o">==</span><span class="mi">5</span> <span class="ow">or</span> <span class="n">row</span><span class="p">[</span><span class="n">habitat_question</span><span class="p">]</span><span class="o">==</span><span class="mi">6</span><span class="p">:</span>
        <span class="n">habitat</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;urban&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">row</span><span class="p">[</span><span class="n">habitat_question</span><span class="p">]</span><span class="o">==</span><span class="mi">1</span> <span class="ow">or</span> <span class="n">row</span><span class="p">[</span><span class="n">habitat_question</span><span class="p">]</span><span class="o">==</span><span class="mi">2</span> <span class="ow">or</span> <span class="n">row</span><span class="p">[</span><span class="n">habitat_question</span><span class="p">]</span><span class="o">==</span><span class="mi">3</span><span class="p">:</span>
        <span class="n">habitat</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;rural&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">habitat</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;other&#39;</span><span class="p">)</span>
        
<span class="c1">##</span>
<span class="n">main</span><span class="p">[</span><span class="s1">&#39;habitat&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">habitat</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># We now check our overall habitat distribution</span>

<span class="n">habitat</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;urban&quot;</span><span class="p">,</span><span class="s2">&quot;rural&quot;</span><span class="p">]</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">get_bar_chart_data</span><span class="p">(</span><span class="n">main</span><span class="p">,</span><span class="n">provinces</span><span class="p">,</span><span class="s2">&quot;Province&quot;</span><span class="p">,</span><span class="n">habitat</span><span class="p">,</span><span class="s2">&quot;habitat&quot;</span><span class="p">)</span>
<span class="n">data</span><span class="p">[</span><span class="s2">&quot;title&quot;</span><span class="p">]</span><span class="o">=</span><span class="s2">&quot;Habitat of Households&quot;</span>
<span class="n">stacked_bar_chart</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">color_scheme</span><span class="o">=</span><span class="n">VARIATION</span><span class="p">,</span><span class="n">barWidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                  <span class="n">figure_name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                      <span class="n">with_legend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">title</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                      <span class="n">horizontal</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                      <span class="n">filename_legend</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                      <span class="n">length</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span><span class="n">height</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/info_database_15_0.png" src="_images/info_database_15_0.png" />
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="intro_Rwanda.html" title="previous page">The Multi-tier framework for measuring energy access</a>
    <a class='right-next' id="next-link" href="electricity/rwanda.html" title="next page">Access in electricy</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By HEDERA Sustainable Solutions<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>